light:
  origin: 1300 400 -200
  intensity: 0.5
light:
  origin: 0 0 700
  intensity: 0.7
# BOX #
plane:
  origin: 0 800 0
  normal: 0 0.999 0.001
  color: 0 255 0
plane:
  origin: 1500 0 0
  normal: 0.99 0 0.01
  color: 0 255 0
plane:
  origin: 0 0 0
  normal: 1.001 0 -0.001
 color: 0 255 0
plane:
  origin: 0 0 0
  normal: 0 1.001 -0.001
  color: 0 255 0
plane:
  origin: 0 0 2000
  normal: 0 0 1
  color: 0 255 0

sphere:
  origin: 750 400 300
  radius: 200
  color: 255 0 0
sphere:
  origin: 1000 400 100
  radius: 100
  color: 0 250 0